VITE_SUPABASE_DB_PW=OqtKL79Vg8Xr3j5M
VITE_SUPABASE_URL=https://aqliuannjrvmytifedbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbGl1YW5uanJ2bXl0aWZlZGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTQ3MDYsImV4cCI6MjA3MjI3MDcwNn0.QWOcWhYWhBLjZ7soBOa3N-aWGpZDU3EUWdhLyzyrTKs